[pytest]
DJANGO_SETTINGS_MODULE = django_sample.settings.local
python_files = tests.py tests_*.py test_*.py *_tests.py
norecursedirs = */tmp/*  */migrations/* .git
addopts = --nomigrations --reuse-db
filterwarnings =
    ignore::Warning:rest_framework
    ignore::django.utils.deprecation.RemovedInDjango41Warning